'use client'

import { useState, useEffect } from 'react'

interface CountdownTimerProps {
  endTime: Date
}

export default function CountdownTimer({ endTime }: CountdownTimerProps) {
  const [timeLeft, setTimeLeft] = useState({
    days: 0,
    hours: 0,
    minutes: 0,
    seconds: 0
  })

  useEffect(() => {
    const timer = setInterval(() => {
      const now = new Date().getTime()
      const distance = endTime.getTime() - now

      if (distance > 0) {
        setTimeLeft({
          days: Math.floor(distance / (1000 * 60 * 60 * 24)),
          hours: Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
          minutes: Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)),
          seconds: Math.floor((distance % (1000 * 60)) / 1000)
        })
      } else {
        setTimeLeft({ days: 0, hours: 0, minutes: 0, seconds: 0 })
      }
    }, 1000)

    return () => clearInterval(timer)
  }, [endTime])

  return (
    <div className="bg-yellow-500/20 border border-yellow-500/30 rounded-lg p-3 mb-4">
      <div className="text-yellow-300 text-sm font-medium mb-1">Betting closes in:</div>
      <div className="flex space-x-4 text-white font-bold">
        <div className="text-center">
          <div className="text-lg">{timeLeft.days}</div>
          <div className="text-xs text-gray-300">Days</div>
        </div>
        <div className="text-center">
          <div className="text-lg">{timeLeft.hours}</div>
          <div className="text-xs text-gray-300">Hours</div>
        </div>
        <div className="text-center">
          <div className="text-lg">{timeLeft.minutes}</div>
          <div className="text-xs text-gray-300">Min</div>
        </div>
        <div className="text-center">
          <div className="text-lg">{timeLeft.seconds}</div>
          <div className="text-xs text-gray-300">Sec</div>
        </div>
      </div>
    </div>
  )
}